# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main_kimia.o kimia.o $(RES)
LINKOBJ  = main_kimia.o kimia.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = kimia.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before kimia.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "kimia.exe" $(LIBS)

main_kimia.o: main_kimia.cpp
	$(CPP) -c main_kimia.cpp -o main_kimia.o $(CXXFLAGS)

kimia.o: kimia.cpp
	$(CPP) -c kimia.cpp -o kimia.o $(CXXFLAGS)
